<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRAI Fact-Checking App</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            /* display: flex; */
            flex-direction: column;
            justify-content: space-between;
            align-items: baseline;
            height: 100vh;
            /* background: #f4f4f4; */
            background: #fff;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: #e5e5e5 solid 2px;
        }

        header img {
            margin-left: 50px;
            width: 130px;
        }

        .fact-check {
            /* display: flex; */
            padding: 5% 0;
            width: 90%;
            /* justify-content: space-between; */
            align-items: center;
            /* border-top: 2px solid #ccc; */
            /* padding-top: 10%; */
        }

        .fact-check label {
            margin-left: 10%;
            font-size: 20px;
        }

        .fact-check textarea {
            margin: 20px 0;
            width: 90%;
            height: 100%;
            margin-left: 10%;
            border-radius: 10px;
            font-size: 15px;
            border-color: #a9bee3;
        }

        .fact-check button {
            margin-left: 80%;
            width: 20%;
            padding: 10px 20px;
            background-color: #4871b7;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        .fact-check button:hover {
            background-color: #a9bee3;
        }

        footer {
            padding: 10px;
            width: 100%;
            color: #333;
            background-color: #fbfbfb;
            text-align: center;
            position: fixed;
            bottom: 0;
            border: #a9bee3 solid 2px;
        }

        #timer {
            margin-left: 80%;
            width: 18%;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#Button').click(function(event){
                // Prevent the default form submission momentarily
                // event.preventDefault();
                
                // Submit the form
                $(this).closest('form').submit();

                // Disable the button
                $(this).prop('disabled', true);

                 // Start an elapsed time timer
                var timeElapsed = 0;
                $('#timer').text('Time elapsed: ' + timeElapsed + ' seconds');
                var timerId = setInterval(function(){
                    timeElapsed++;
                    $('#timer').text('Time elapsed: ' + timeElapsed + ' seconds');
                }, 1000);

            });
        });
    </script>
</head>

<body>
    <header>
        <a href="https://www.librai.tech">
            <!-- <img alt="LibrAI Logo" src="https://aip.librai.tech/assets/logo_with_text.9bc473c7.png" alt="LibrAI Logo"
                width="200px"> -->
            <img alt="LibrAI Logo" src="assets/librai_librai.png" alt="LibrAI Logo" width="200px">
        </a>
    </header>

    <main class="fact-check">
        <form method="post" action="/">
            <label for="response">Please enter the model's response:</label><br>
            <textarea id="response" name="response" rows="4" cols="50"
                placeholder="Enter fact to check..."></textarea><br>
            <button id="Button" type="submit">Submit</button>
        </form>
        <p id="timer"></p>
    </main>

    <footer>
        <p>&copy; LibrAI. All rights reserved</p>
    </footer>
</body>

</html>
