<!DOCTYPE html>
<html>

<head>
  <title>Results</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      /* display: flex; */
      flex-direction: column;
      justify-content: space-between;
      align-items: baseline;
      height: 100vh;
      /* background: #f4f4f4; */
      /* background: #e5e5e5; */
      background: #fff;
    }

    header {
      width: 100%;
      height: 50px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* position: fixed; */
      border: #e5e5e5 solid 2px;
    }

    header img {
      margin-left: 50px;
    }

    .overview {
      margin-left: 50px;
    }

    .claim {
      margin-left: 50px;
      width: 95%;
      background-color: #a9bee3;
      padding: 10px;
      margin: 8px;
      margin-left: 35px;
      border-radius: 15px;
    }

    .evidence {
      margin-left: 50px;
      width: 95%;
      background-color: #4871b7;
      padding: 10px;
      margin: 8px;
      margin-left: 35px;
      border-radius: 15px;
      color: #ffffff;
    }

    .pre-wrap {
      white-space: pre-wrap;
    }

    .button {
      margin-left: 50px;
      width: 50%;
      padding: 10px 20px;
      background-color: #a9bee3;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }

    footer {
      padding: 5px;
      width: 100%;
      color: #333;
      background-color: #fbfbfb;
      text-align: center;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>

<body>
  <header>
    <a href="https://www.librai.tech">
      <!-- <img alt="LibrAI Logo" src="https://aip.librai.tech/assets/logo_with_text.9bc473c7.png" alt="LibrAI Logo"
        width="200px"> -->
      <img alt="LibrAI Logo" src="assets/librai_librai.png" alt="LibrAI Logo" width="130px">
    </a>
  </header>
  <h1 class="overview">Results </h1>

  <div class="overview">
    <h2>Response: {{ responses.response }}</h2>
    <h2>Factuality: {{ responses.summary.overall_factuality }}</h2>
  </div>

  {% for claim in responses['claim_details'] %}
  <div>
    <div class=" claim">
      <h3>Claim: {{ claim.claim }} </h3>
      <h4><strong>Factuality:</strong> {{ claim.factuality }}</h4>
      <h4><strong>Evidences:</strong></h4>
      <ul>
        {% for evidence in claim.evidence %}
        <div class=" evidence">
          <p><strong>Evidence-{{ loop.index }}:</strong>
            <p>{{evidence.evidence.text}}</p>
            <p class="evidence-text pre-wrap">{{evidence.evidence.url}}</p>
            <p><strong>Relationship:&nbsp;</strong>{{evidence.relationship}}</p>
            <p><strong>Reasoning:&nbsp;</strong>{{evidence.reasoning}}</p>
          </p>
        </div>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}

  <button class="button" onclick="newCheck()">New Check</button>

</body>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    document.querySelectorAll('.evidence-text').forEach((element) => {
      element.innerHTML = convertUrlsToLinks(element.innerHTML)
    })
  })
  function convertUrlsToLinks (text) {
    const urlPattern = /(\bhttps?:\/\/[^\s]+)/g
    return text.replace(urlPattern, '<a href="$1" target="_blank">$1</a>')
  }
  function newCheck () {
    window.location.href = "/"
  }
</script>

<footer>
  <p>&copy; LibrAI. All rights reserved</p>
</footer>

</html>
